.bgGrid {
  position: relative;
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.07) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 1px, transparent 1px);
  background-size: 45px 45px;
}

/* Bottom & Side Mask Effect Only on Background */
.bgGrid::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 550px; /* Adjust height */
  background: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(244, 242, 241, 0.9) 100%),
    linear-gradient(to right, rgba(244, 242, 241, 0.5) 0%, rgba(255, 255, 255, 0) 0%, rgba(244, 242, 241, 0.5) 100%);
  pointer-events: none;
  z-index: 0; /* Ensure it stays in the background */
}
